set preview_script ~/.config/ranger/scope.sh
set confirm_on_delete multiple

map <DELETE> shell -s trash-put %s
map <F8> shell -s trash-put %s
map dD shell -s trash-put %s
map DD shell -s trash-put %s 

